.services .container {
	flex-direction: column;
	gap: 40px;
}

.services .price-table {
	display: flex;
	width: 100%;
	justify-content: space-around;
	gap: 150px;
}

.price-table .table1, .price-table .table2 {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
}

.table1 .haircuts, .table2 .haircuts {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--darkgray-color);
}

.haircuts .haircut-price {
	display: flex;
	justify-content: space-between;
}
.haircuts p {
	color: var(--lightgray-color);
}

.haircut-price .price {
	color:var(--orange-color)
}


.services .container-image-clients {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	gap: 20px;
	justify-content: space-between;
	width: 100%;
}
.container-image-clients img {
	width: 100%;
	max-width: 500px; 
	height: auto;
	border-radius: 8px;
}

.services .container-orange-bar {
	display: flex;
	justify-content: end;
}

@media (max-width: 768px) {
	.services .price-table {
		flex-direction: column;
		gap: 10px;
	}

	.services .container-image-clients {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.services .container-image-clients {
		grid-template-columns: repeat(1, 1fr);
	}
}
